<?php

    /* Домашнее задание к лекции 3.3 «Пространства имен, перегрузка и встроенные интерфейсы и классы»

        1. Распишите свое понимание пространства имен. (Представьте, что вас спрашивают на собеседовании).
        2. Распишите свое понимание исключений (Exception) и зачем они нужны. (Представьте, что вас спрашивают на собеседовании).
        3. Сделайте класс Товар из прошлого ДЗ абстрактным суперклассом для всех остальных классов.
        4. Придумайте свое пространство имен (для всех классов), распределите все классы и интерфейсы по директориям и напишите свой autoloader.
        5. Опишите класс Корзина, в который можно передавать любой товар. Опишите у корзины нужные свойства и методы.
            Например, метод получения суммы заказа, удаление товара из корзины и т.д.
        6. Опишите класс Заказ, который создается на основе Корзины и имеет методы для оформления и печати (вывода на экран) информации о заказе.

    Дополнительное задание:

        Использовать исключения для некорректной логики. Например, у товара нет цены и в корзину такой товар не должен попасть.
    */

    /* Домашнее задание к лекции 3.2 «Наследование и интерфейсы»

        1. Распишите своё понимание полиморфизма и наследования своими словами. Представьте, что вас спрашивают на собеседовании.
        2. Своими словами распишите отличие интерфейсов и абстрактных классов. В чём отличие? Когда лучше использовать одно, когда другое?
        3. Для всех объектов, которые вы делали в прошлом ДЗ, придумайте, что могло бы быть суперклассом? (Необходимо написать код).
        4. Создайте интерфейсы для всех объектов, которые у вас были, и имплементируйте их.

    Дополнительное задание:

        1. Создайте базовый класс продукта по аналогии с рассмотренным в примерах.
        2. Создайте три любых типа продукта (класса), отличных от приведенных в лекции в разных категориях.
        3. Все продукты, кроме одного, имеют 10-процентную скидку и их цена должна выводиться с ней.
        4. Один тип продукта имеет скидку только в том случае, если его вес больше 10 килограмм.
        5. Доставка на все продукты = 250 рублей, но если на продукт была скидка, то 300 рублей.
        6. Используйте примеси, интерфейсы или абстрактные классы в решении задачи.
    */

    /* Домашнее задание к лекции 3.1 «Классы и объекты»

    1. Распишите своё понимание инкапсуляции. Представьте, что вас спрашивают на собеседовании.
    2. Сформулируйте своими словами в чём плюсы объектов, а в чём минусы?
    3. Опишите 5 классов и создайте по 2 объекта каждого класса — Машина, Телевизор, Шариковая ручка, Утка, Товар.
        Классы должны содержать свойства и методы. Все в одном файле.

    Дополнительное задание:

    1. Создайте класс новостей для сайта.
    2. Реализуйте страницу, на которой вы будете эти новости выводить, используя только методы класса (к свойствам обращаться нельзя).
    3. (Необязательно) Если окажется слишком просто, реализуйте класс комментариев и создайте метод getComments в классе новостей,
        в который будете передавать объект с комментариями, который будет также их выводить.
    */

    /* Ответ, своими словами, к заданию 3.3:

    1. Пространство имен - функционал языка для решения проблемы конфликта имен (использование одноименных классов, функций и пр.) в разных частях одного проекта.
        Объединение каждой части проекта в свою область видимости.

    2. Исключение - функционал языка предназначенный для возможности перехватывать и произвольным образом обрабатывать возникающие ошибки в коде.
    */

    error_reporting(E_ALL);
    ini_set('display_errors', 1);

    spl_autoload_register(function ($className) {
        $filePath = implode(DIRECTORY_SEPARATOR, [__DIR__, $className . '.php']);
        if (file_exists($filePath)) {
            include "$filePath";
        }
    });


    $bluePen = new Core\Goods\Pen('Ручка Pilot', 100);
    $expensivePen = new Core\Goods\Pen('Ручка Parker', 5000, true);
    $tv = new Core\Goods\Television('Samsung', 15000);
    $car = new Core\Goods\Car('Лада Калина', 0);

    $basket = new Core\Basket\Basket();
    $basket->add($bluePen, 2);
    $basket->add($bluePen);
    $basket->add($expensivePen, 3);
    $basket->add($tv, 2);

    echo 'Корзина до удаления товаров:<br>';
    $basket->show(); echo '<br>';

    $basket->remove($tv, 1);
    $basket->remove($expensivePen);

    //echo 'Итоговое содержимое корзины:<br>';
    //$basket->show();

    try {
        $basket->add($car);
    } catch (\Exception $e) {
        echo "Поймали наше исключение:<br>";
        var_dump($e);
    }

    $order = new Core\Order\Order($basket, 'Василий Иванович', 453);
    $order->show();
